\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code attribution.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Offline goal-conditioned RL.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discounted state occupancy.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow matching.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InFOM.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixture-of-Gaussians Encoder}{2}{}\protected@file@percent }
\newlabel{sec:mog}{{3.1}{2}}
