This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "bradbury2018jax" isn't style-file defined
--line 45 of file references.bib
Warning--empty journal in bishop2006prml
You've used 52 entries,
            2773 wiz_defined-function locations,
            789 strings with 13989 characters,
and the built_in function-call counts, 27322 in all, are:
= -- 2061
> -- 2363
< -- 7
+ -- 792
- -- 738
* -- 2338
:= -- 4321
add.period$ -- 156
call.type$ -- 52
change.case$ -- 399
chr.to.int$ -- 50
cite$ -- 105
duplicate$ -- 1187
empty$ -- 2019
format.name$ -- 799
if$ -- 5604
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 268
num.names$ -- 208
pop$ -- 958
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 160
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 1
while$ -- 160
width$ -- 0
write$ -- 632
(There were 2 warnings)
